
export DATABASE_URL = "postgres://uhisugzcpuwlpp:db243660c3b3a8cfcd8bf450fc62da65aaa669b627d557fa999ca5eaafc0c85f@ec2-52-21-136-176.compute-1.amazonaws.com:5432/d3mci6vtrql8hu"
export DB = "postgresql://uhisugzcpuwlpp:db243660c3b3a8cfcd8bf450fc62da65aaa669b627d557fa999ca5eaafc0c85f@ec2-52-21-136-176.compute-1.amazonaws.com:5432/d3mci6vtrql8hu"
export secret_key = "ThisIsASuperSecretKey"
export API_KEY = "XIM1Eqstqub2i256nrlukmWjI7x_ZGH4DD0EBM8FbziCD0xSgQMS1uPVUoPp5OqH1rq2avQsdFXk64KrIpKFBu3f4GGQuy7GfIb6HT6M4rxAr0WTWFNLSVSgSJhhYnYx"
export BASE_URL = "https://api.yelp.com/v3/businesses/search"
export movie_key = "58cbd900ade128e3208604168418fa94"
